<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>text_decoration 연습문제</title>
        <style>
            h3 {
                background-color: black;
                color: white;
                padding: 13px;
                font-size: 1em;
            }

            h2 {
                color: red;
                font-size: 1.2em;
                text-align: center;
            }

            p {
                text-align: center;
            }

            #container {
                width: 650px;
            }

            #check {
                width: 640px;
                /* 텍스트 부분의 폭 - 그림의 크기를 맞춤 */
                border: 1px solid gray;
                /* 테두리 */
            }
        </style>
    </head>

    <body>

        <div id="container">
            <img src="images/top.jpg" alt="흠집이 있고 ~~중략~~즐겨보세요 ">

            <div id="check">
                <h3>확인하세요</h3>
                <h2><b>주문 및 배송</b></h2>
                <p class="line3"><b><span style="color: blue;">오후 2시 이전</span> 주문건은 당일 발송합니다.</b></p1>
                    <p><b>2시 이후 주문건은 다음날 발송합니다.(주말제외)</b></p>

                    <hr>

                    <h2><b>교환 및 환불</span></b></h2>
                    <p class="line5"><b>불만족시 <span style="color: blue;">100% 환불해</span>드립니다.</b></p>
                    <p class="line6"><b><span color: blue;>오후 2시 이전</span> 고객센터로 전화주세요</b></p1>

                        <hr>

                        <p class="line7"><b><span style="color: red;">고객센터</span></b></p>
                        <p class="line8"><b>0000-0000</b></p>
                        <p class="line9"><span style="font-size: 0.7em;">상담시간:</span><b>오전9시~오후6시(토/일, 공휴일 휴무).</b></p1>
            </div>
        </div>
    </body>

</html>