<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>position absolute</title>
        <style>
            .container {
                position: relative; /* 부모 포지션 */
                width: 300px;
                height: 300px;
                border: 1px solid #ccc;
            }

            .box { /* absolute : 부모 포지션을 기준으로 배치된다 */
                position: absolute; /* 자식 포지션 */
                width: 50px;
                height: 50px;
                background-color: gold;
            }

            #crd1 { /* 자식 */
                top: 0;
                left: 0;
            }
            #crd2{
                top:0;
                right: 0;
            }
            #crd3{
                bottom: 0;
                left: 0;
            }
            #crd4{
                bottom: 0;
                right: 0;
            }
            #crd5{
                top: 120px;
                left: 120px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="box" id="crd1">1</div>
            <div class="box" id="crd2">2</div>
            <div class="box" id="crd3">3</div>
            <div class="box" id="crd4">4</div>
            <div class="box" id="crd5">5</div>
        </div>
    </body>

</html>