<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                font-family: "맑은고딕";
            }
            nav ul li {
                list-style-type: none;
                float: left;
                padding-left: 5px;
                margin-right: 15px;
                margin-bottom: 20px;
                border-left: 5px solid purple;
                font-size: 1.2em;
            }

            .subject {
                clear: both;
            }

            .contents {
                border-top: 1px solid gray;
                border-bottom: 1px solid gray;
                margin-bottom: 10px;
                padding-left: 10px;
            }
        </style>
    </head>

    <body>
        <div class="header">
            <nav>
                <ul>
                    <li><a href="#">애완견 종류</a></li>
                    <li><a href="#">입양하기</a></li>
                    <li><a href="#">건강돌보기</a></li>
                    <li><a href="#">더불어 살기</a></li>
                </ul>
            </nav>
        </div>

        <div class="subject">
            <h2>강아지 용품 준비하기</h2>
        </div>

        <div class="contents">
            <h3>강아지 집</h3>
            <p>강아지가 편히 쉴 수 있는 포근한 집이 필요합니다. 강아지의 집을 강아지가 다 큰 후에도 계속
                쓸 수 있는 집으로 구입하세요. 집을 구입하실때는 박음질이 잘 되어 있는지, 세탁이 간편한 제품인지
                꼭 확인하시고 고르시는 것이 좋습니다.
            </p>
        </div>

        <div class="contents">
            <h3>강아지 먹이</h3>
            <p>
                강아지의 먹이는 꼭 어린 강아지용으로 나와있는 사료를 선택하세요. 강아지들은 사람에 비해 성장속도가 8배정도 빠릅니다.
                따라서 강아지에게는 성장속도에 맞는 사료를 급여하셔야 합니다. 사람이 먹는 음식을 먹게 되면 양념과 향신료에 입맛이 익숙해지고 비만이 될 가능성이 매우 높아집니다.
                강아지용 사료는 생후 12개월까지 급여하셔야 합니다.
            </p>
        </div>

        <div class="footer">
            Copyright 2012 funnycom
        </div>
    </body>

</html>