<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>float right 설정</title>
        <style>
            div {
                padding: 20px;
            }

            /* 
                float:left, right 지정하면 너비는 컨텐츠를 표시할 만큼만
                차지하고 다른 요소가 들어 올 공간을 비워둔다.
            */
            .box1 {
                background-color: lightgrey;
                float: left;
                margin-right: 10px;
            }

            .box2 {
                background-color: lightslategrey;
                float: left;
                margin-right: 10px;
            }

            .box3 {
                background-color: lightblue;
                margin-right: 10px;
            }

            .box4 {
                background-color: lightskyblue;
                border: 1px solid #000;
                clear: both; /* 원래의 속성 */ /* float -> 원래의 값으로 초기화 */
            }
        </style>
    </head>

    <body>
        <div class="box1">박스1</div>
        <div class="box2">박스2</div>
        <div class="box3">박스3</div>
        <div class="box4">박스4</div>
    </body>

</html>