<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>콘텐츠 배치방법: relative</title>
        <style>
            .box1{ /* position: static : 기본값, float만 가능 */
                width: 100px;
                padding: 20px;
                background-color: brown;
                float: left;
                margin-right: 10px;
            }
            .box2{
                position: relative;
                top: 30px;
                left: -50px;
                width: 300px;
                padding: 20px;
                background-color: indianred;
                float: left;
            }
        </style>
    </head>

    <body>
        <div class="box1">
            박스1
        </div>
        <div class="box2">
            박스2
        </div>
    </body>

</html>