<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>테두리 스타일 설정</title>
        <style>
            div {
                width: 100px;
                height: 100px;
                border-color: #000;
                display: inline-block;
            }

            .box1 {
                border-style: solid;
                /* - */
                border-width: 2px;
            }

            .box2 {
                border-style: solid;
                /* ..... */
                border-width: thick thin;
            }

            .box3 {
                border-style: solid;
                /* ------ */
                border-width: 2px 4px 6px 8px;
            }
        </style>
    </head>

    <body>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </body>

</html>