<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=<div>, initial-scale=1.0">
        <title>둥근 테두리 설정</title>
        <style>
            .round {
                width: 150px;
                height: 100px;
                border: 2px solid red;
                display: inline-block;
            }

            .round1 {
                border-top-left-radius: 10px;
                border-top-right-radius: 94px;
                border-bottom-right-radius: 111px;
                border-bottom-left-radius: 111px;
            }

            .round2 {
                border-top-left-radius: 50px 30px;
                border-bottom-right-radius: 50px 30px;
                border-bottom-left-radius: 70px 10px;
            }
        </style>
    </head>

    <body>
        <div class="round round1"></div>
        <div class="round round2"></div>
    </body>

</html>