<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Padding 값 설정</title>

        <style>
            div {
                width: 200px;
                height: auto;
                display: inline-block;
                /* inline 웹페이지 크기에 따라 가로로 배치 */
                background-color: salmon;
                color: rgb(33, 72, 180);
                margin: 15px;
            }

            .box1 {
                padding: 10px 30px 10px 30px;
                /* 위 , 오른쪽, 아래, 왼쪽 */
            }

            .box2 {
                padding: 10px 30px;
                /* 위아래, 좌우 */
            }

            .box3 {
                padding: 10px;
                /* 위아래좌우 */
            }
        </style>
    </head>

    <body>
        <div class="box1">
            패딩(padding) 이란 컨텐츠 영역과 테두리 사이의 여백을 말합니다
        </div>
        <div class="box2">
            패딩(padding) 이란 컨텐츠 영역과 테두리 사이의 여백을 말합니다
        </div>
        <div class="box3">
            패딩(padding) 이란 컨텐츠 영역과 테두리 사이의 여백을 말합니다
        </div>
    </body>

</html>