<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>float 속성</title>
        <style>
            div{
                width: 100px;
                height: 100px;
                border: 1px solid #999;
                display: inline-block;
                margin: 10px;
            }
            .box1{
                background:rgb(241,188,12);
                float:left; /* 왼쪽부터 순서대로 쌓여간다 */
            }
            .box2{
                background:rgb(21,78,12);
                float:left;
            }
            .box3{
                background:rgb(24,188,58);
                float:right; /* 오른쪽부터 순서대로 쌓여간다 */
            }
            .box4{
                background:rgb(71,77,122);
                float:right; 
            }
        </style>
    </head>

    <body>
        <div class="box1">박스1</div>
        <div class="box2">박스2</div>
        <div class="box3">박스3</div>
        <div class="box4">박스4</div>
        <div class="box5">박스5</div> <!-- 별다른 값을 주지않으면 왼쪽부터 쌓인다 -->
    </body>

</html>