<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>선택자 예제</title>
        <style>
            /* 전체 선택자: 모든요소에 스타일 적용 */
            * {
                margin: 0;
                padding: 0;
            }

            /* 태그 선택자 */
            p {
                font-size: 16px;
                color: blue;
            }

            h2 {
                background-color: cadetblue;
                color: whitesmoke;
            }

            /* 클래스 선택자 */
            .title {
                padding: 16px;
                /* padding: 여백 */
            }

            /* 범위를 제한하는 선택자 */
            h2.title {
                color: rgb(202, 238, 104);
            }

            /* id 선택자(특정 id에 대해서만 스타일 적용) */
            #subtitle {
                border-bottom: 10px solid;
                /* 밑줄 */
            }

            /* 그룹 선택자 */
            h1,h2 {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <h1 class="title">블루베리에 관한 연구</h1>
        <h2 class="title">블루베리와 항산화 효능</h2>
        <p>블루베리는 항산화제인 안토시아닌과 폴리페놀을 다량 포함하고 있습니다.</p>
        <p>매사츄세츠 보스톤에 있는 USDA 노화에 관한 인류 영양 연구센터 (the USDA Human Nutrition Research Center on Aging) 의 자료에 의하면
            블루베리는 과일 중에서 가장 항산화 작용이 뛰어난 과일이라고 합니다. </p>
        <h2 class="title" id="subtitle">블루베리와 노화</h2>
        <p> USDA 인류 영양 연구센터(the USDA Human Nutrition Research Center) 실험실에서 신경과학자들은 쥐들에게 블루베리를 먹임으로써
            노화에 의한 인지능력의 손실을 예방해 준다는 사실을 발견하였습니다. </p>
    </body>

</html>